<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="./index.html">
                <span class="logo-color">Web</span>Studio
            </a>
            <ul class="nav-list">
                <li><a class="nav-link" href="./index.html">Студия</a></li>
                <li><a class="nav-link current" href="./portfolio.html">Портфолио</a></li>
                <li><a class="nav-link" href="">Контакты</a></li>
            </ul>
        </nav>
        <ul class="nav-list">
            <li><a class="nav-contact" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="nav-contact" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>

    <main>
        <!-- Filter -->
        <section>
            <ul class="filter">
                <li>
                    <button class="filter-button active" type="button">Все</button>
                </li>
                <li>
                    <button class="filter-button" type="button">Веб-сайты</button>
                </li>
                <li>
                    <button class="filter-button" type="button">Приложения</button>
                </li>
                <li>
                    <button class="filter-button" type="button">Дизайн</button>
                </li>
                <li>
                    <button class="filter-button" type="button">Маркетинг</button>
                </li>
            </ul>
        <!-- Portfolio -->
            <!-- для accessibility. нужно будет спрятать -->
            <h1>Portfolio</h1>

            <ul class="portfolio">
                <li>
                    <img width="370" src="./images/Portfolio1.jpg" alt="Ноутбук">
                    <h2 class="portfolio-title">Технокряк</h2>
                    <p class="portfolio-description">Веб-сайт</p>
                </li>
                <li>
                    <img width="370" src="./images/Portfolio2.jpg" alt="Баскетбол">
                    <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2>
                    <p class="portfolio-description">Дизайн</p>
                </li>
                <li>
                    <img width="370" src="./images/Portfolio3.jpg" alt="Логотип">
                    <h2 class="portfolio-title">Ресторан Seafood</h2>
                    <p class="portfolio-description">Приложение</p>
                </li>
                <li>
                    <img width="370" src="./images/Portfolio4.jpg" alt="Наушники">
                    <h2 class="portfolio-title">Проект Prime</h2>
                    <p class="portfolio-description">Маркетинг</p>
                </li>
                <li>
                    <img width="370" src="./images/Portfolio5.jpg" alt="Коробки">
                    <h2 class="portfolio-title">Проект Boxes</h2>
                    <p class="portfolio-description">Приложение</p>
                </li>
                <li>
                    <img width="370" src="./images/Portfolio6.jpg" alt="Монитор">
                    <h2 class="portfolio-title">Inspiration has no Borders</h2>
                    <p class="portfolio-description">Веб-сайт</p>
                </li>
                <li>
                    <img width="370" src="./images/Portfolio7.jpg" alt="Книга">
                    <h2 class="portfolio-title">Издание Limited Edition</h2>
                    <p class="portfolio-description">Дизайн</p>
                </li>
                <li>
                    <img width="370" src="./images/Portfolio8.jpg" alt="Логотип">
                    <h2 class="portfolio-title">Проект LAB</h2>
                    <p class="portfolio-description">Маркетинг</p>
                </li>
                <li>
                    <img width="370" src="./images/Portfolio9.jpg" alt="Ноутбук">
                    <h2 class="portfolio-title">Growing Business</h2>
                    <p class="portfolio-description">Приложение</p>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <a class="logo" href="./index.html">
            <span class="logo-color">Web</span>Studio
        </a>
        <address>
            <ul class="footer-contacts">
                <li><a class="footer-address" href="">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li><a class="footer-mail" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a class="footer-tel" href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </footer>
</body>
</html>